<!DOCTYPE html>
<html>
<head>
<title>Visitor Functionality</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: rgb(230, 223, 207)
}

.center {
    margin: auto;
    width: 45%;
    border: 3px solid #73AD21;
    padding: 10px;
}

.btn {
  margin: auto;
  width: 25%;
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: auto;
  cursor:pointer;
}

/* Green */
.searchExhibit {
  border-color: #4CAF50;
  color: green;
  margin:auto;
}

.searchExhibit:hover {
  background-color: #4CAF50;
  color: white;
  margin:auto;
}

/* Blue */
.viewExhibitHistory {
  border-color: #2196F3;
  color: dodgerblue;
  margin:auto;
}

.viewExhibitHistory:hover {
  background: #2196F3;
  color: white;
  margin:auto;
}

/* Orange */
.searchShows {
  border-color: #ff9800;
  color: orange;
  margin:auto;
}

.searchShows:hover {
  background: #ff9800;
  color: white;
  margin:auto;
}

/* Red */
.viewShowHistory {
  border-color: #f44336;
  color: red;
  margin:auto;
}

.viewShowHistory:hover {
  background: #f44336;
  color: white;
  margin:auto;
}

/* Brown */
.searchForAnimals {
  border-color: #c68c53;
  color: brown;
  margin:auto;
}

.searchForAnimals:hover {
  background: #c68c53;
  color: brown;
  margin:auto;
}

/* Gray */
.logOut {
  border-color: #e7e7e7;
  color: Gray;
  margin:auto;
}

.logOut:hover {
  background: #e7e7e7;
  color: white;
  margin:auto;
}

</style>
</head>

<body>

<br>
<h1 style="text-align:center;">Welcome Visitor!</h1>

<div class="center">
<p style="text-align:center;"><img src="zoo.jpg" alt="Zoo" width="80%;"></p>
<h1 style="text-align:center;">
<button class="btn searchExhibit">Search Exhibit</button>
<button class="btn viewExhibitHistory">View Exhibit History</button>
<button class="btn searchShows">Search Shows</button>
<a href="ShowHistory.html"><button class="btn viewShowHistory">View Show History</button></a>
<button class="btn searchForAnimals">Search for Animals</button>
<a href="logout.html"><button class="btn logOut">Log Out</button></a>


</h1>
</div>

</body>
</html>
