<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="shortcut icon" type="image/png" href="../images/zoo_icon.png">
        <title>Staff Animal</title>
        <script src="../js/jquery-3.3.1.js"></script>
        <script src="../js/bootstrap.min.js"></script>
    </head>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 100vh}
        
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
        
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
      </style>
    </head>
    <body>
    
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand">Atlanta Zoo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="./staffHome.html">Home</a></li>
            <li class="active"><a href="./staffAnimals.html">Animals</a></li>
            <li><a href="./staffShows.html">Shows</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
      
    <div class="container-fluid text-center">    
      <div class="row content">
        <div class="col-sm-2 sidenav">
            <p>More stuff here</p>
        </div>
        <div class="col-sm-10 text-left"> 
          <h1>Search Animals</h1>
          <div class="form-group col-sm-4">
            <div class="col-sm-2">
                <label for="Name">Name:</label>
            </div>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="Name">
            </div>
            
          </div>
          <div class="form-group col-sm-4">
            <div class="col-sm-2">
                <label for="species">Species:</label>
            </div>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="species">
            </div>
          </div>
          <table class="table table-bordered table-hover sortable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Species</th>
                <th>Exhibit</th>
                <th>Age</th>
                <th>Type</th>
              </tr>
                
            </thead>
            <tbody>
              <tr class="clickable-row" data-url="./animalCare.html">
                <td>Name1</td>
                <td>Species1</td>
                <td>Exhibit1</td>
                <td>Age1</td>
                <td>Type1</td>
              </tr>
              <tr class="clickable-row">
                <td>Name2</td>
                <td>Species2</td>
                <td>Exhibit2</td>
                <td>Age2</td>
                <td>Type2</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        </div>
      </div>
    </div>
</html>

<script>
    $(document).ready(function(){
        
    });
</script>